# Email Configuration
EMAIL_USER=arunaakash675@gmail.com
EMAIL_PASSWORD= pftt bflt kasd mwyv
EMAIL_FROM=arunaakash675@gmail.com
EMAIL_TO=arunaakash675@gmail.com

# Security
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256

# Environment
ENVIRONMENT=development
DEBUG=True

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174